  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>WEB API</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <link rel="stylesheet" href="keyboard.css" media="screen" title="no title" charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->

    </head>
    <body>
      <ul id="board" class="note_box">
      </ul>
      <button class="stop_btn note_box__btn" onClick="keyClick(this)"" value="0" id="]"><span class="">STOP<br>( ] )</span></button>
      <select id="select">
        <option value="slide">Slide</option> 
        <option value="jump" selected>Jump</option>
      </select>
      <div class="tips_song">
        b b c v b n b v c x c c z x c v c x z u y y z n b z z x c v c x z c v x <br>
        b b c v b n b v c x c c z x c v c x z u y y z n b z z x c v c x z x x z z u z
      </div>
      <script type="text/javascript" src="freq.json"></script>
      <script type="text/javascript" src="main.js"></script>
    </body>
  </html>
